{
  "name": "student-credit-manage",
  "version": "1.0.0",
  "description": "student credit manage",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aikin/student-credit-manage.git"
  },
  "author": "aikin",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
